# PKUMap

./: Readme.txt
app/: build.gradle
app/src/androidTest/java/touma/pkumap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baidu/location/service/: LocationService.java
app/src/main/java/com/iflytek/speech/setting/: TtsSettings.java
app/src/main/java/touma/pkumap/: IntroActivity.java  MainActivity.java  PKUMapActivity.java  RecognizeActivity.java  SearchActivity.java
app/src/main/java/touma/pkumap/util/: HttpClientUtil.java  MyNavigation.java  MyPoiInfo.java  MyRecognition.java
app/src/main/java/touma/pkumap/view/: PoiInfoView.java
app/src/main/res/drawable/: list_bg_color.xml
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  activity_pku_map.xml  activity_recognize.xml  activity_search.xml  view_poi_info.xml  view_popup_approach.xml  view_popup_query.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/touma/pkumap/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
